{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "trigger-box",
      "type": "rectangle",
      "x": 100, "y": 20, "width": 460, "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "trigger-text",
      "type": "text",
      "x": 100, "y": 33, "width": 460, "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "User types:  /paper <topic>",
      "fontSize": 16, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "User types:  /paper <topic>",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 330, "y": 73, "width": 0, "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 26]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": 100, "y": 100, "width": 460, "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase1-text",
      "type": "text",
      "x": 115, "y": 108, "width": 430, "height": 94,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "PHASE 1 — DISCOVERY\n→ advanced_search(topic)  →  IDs, period, genre, provenience only\n→ search_artifacts() with related terms\n⏸  Pause: report count to user, wait for confirmation",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "PHASE 1 — DISCOVERY\n→ advanced_search(topic)  →  IDs, period, genre, provenience only\n→ search_artifacts() with related terms\n⏸  Pause: report count to user, wait for confirmation",
      "lineHeight": 1.4
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 330, "y": 211, "width": 0, "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 26]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 100, "y": 238, "width": 460, "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4001, "version": 1, "versionNonce": 4001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase2-text",
      "type": "text",
      "x": 115, "y": 246, "width": 430, "height": 74,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4002, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "PHASE 2 — SCOPING  (no tool calls)\n→ Rank by: genre match, translation availability, period relevance\n→ Select top 10 artifacts  →  Show shortlist with justification",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "PHASE 2 — SCOPING  (no tool calls)\n→ Rank by: genre match, translation availability, period relevance\n→ Select top 10 artifacts  →  Show shortlist with justification",
      "lineHeight": 1.4
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 330, "y": 329, "width": 0, "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 26]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 100, "y": 356, "width": 460, "height": 140,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5001, "version": 1, "versionNonce": 5001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase3-text",
      "type": "text",
      "x": 115, "y": 364, "width": 430, "height": 124,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5002, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "PHASE 3 — SEQUENTIAL INGESTION  [max 5 tool calls / turn]\nFor each artifact, one at a time:\n  → get_artifact()  →  write 3-sentence summary  →  discard full text\n  → get_translation()  [only for top 3 artifacts]\n⏸  Pause after every 5 artifacts  →  user types 'continue'",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "PHASE 3 — SEQUENTIAL INGESTION  [max 5 tool calls / turn]\nFor each artifact, one at a time:\n  → get_artifact()  →  write 3-sentence summary  →  discard full text\n  → get_translation()  [only for top 3 artifacts]\n⏸  Pause after every 5 artifacts  →  user types 'continue'",
      "lineHeight": 1.4
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 330, "y": 497, "width": 0, "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 26]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "phase4-box",
      "type": "rectangle",
      "x": 100, "y": 524, "width": 460, "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 6001, "version": 1, "versionNonce": 6001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase4-text",
      "type": "text",
      "x": 115, "y": 532, "width": 430, "height": 104,
      "angle": 0,
      "strokeColor": "#1a5c2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6002, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "PHASE 4 — SYNTHESIS  (from summaries only, no tool calls)\nOutput structure:\n  Abstract  ·  Introduction  ·  Corpus Overview\n  Textual Evidence  ·  Discussion  ·  References (CDLI IDs)",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "PHASE 4 — SYNTHESIS  (from summaries only, no tool calls)\nOutput structure:\n  Abstract  ·  Introduction  ·  Corpus Overview\n  Textual Evidence  ·  Discussion  ·  References (CDLI IDs)",
      "lineHeight": 1.4
    },
    {
      "id": "guardrails-box",
      "type": "rectangle",
      "x": 600, "y": 100, "width": 215, "height": 375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7001, "version": 1, "versionNonce": 7001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "guardrails-text",
      "type": "text",
      "x": 615, "y": 112, "width": 185, "height": 350,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 7002, "version": 1, "versionNonce": 7002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "GUARDRAILS\n\n• Max 10 artifacts\n  per /paper run\n\n• 5 tool calls / turn\n  (existing limit)\n\n• No raw ATF text\n  pasted in output\n\n• Every claim must\n  cite a CDLI ID\n\n• On timeout:\n  skip + note in\n  References",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "GUARDRAILS\n\n• Max 10 artifacts\n  per /paper run\n\n• 5 tool calls / turn\n  (existing limit)\n\n• No raw ATF text\n  pasted in output\n\n• Every claim must\n  cite a CDLI ID\n\n• On timeout:\n  skip + note in\n  References",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
